@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-plus, .icon-minus, .icon-mute, .icon-first, .icon-last, .icon-shuffle, .icon-loop, .icon-repeat, .icon-add, .icon-add-2, .icon-arrow-left, .icon-appbarbase, .icon-appbarcontrolplay, .icon-appbarcontrolfastforward, .icon-appbarcontrolpause, .icon-appbarcontrolresume, .icon-appbarcontrolrewind, .icon-appbarcontrolstop, .icon-appbararrowleft, .icon-appbarlist, .icon-appbarbasehover, .icon-appbarmagnify, .icon-appbarchevrondown, .icon-arrow-left-2, .icon-arrow-right, .icon-arrow-top, .icon-heart, .icon-cross {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-plus:before {
	content: "\e004";
}
.icon-minus:before {
	content: "\e047";
}
.icon-mute:before {
	content: "\e043";
}
.icon-first:before {
	content: "\e009";
}
.icon-last:before {
	content: "\e00a";
}
.icon-shuffle:before {
	content: "\e01d";
}
.icon-loop:before {
	content: "\e01c";
}
.icon-repeat:before {
	content: "\e01b";
}
.icon-add:before {
	content: "\e005";
}
.icon-add-2:before {
	content: "\e008";
}
.icon-arrow-left:before {
	content: "\e00b";
}
.icon-appbarbase:before {
	content: "\e00c";
}
.icon-appbarcontrolplay:before {
	content: "\e00d";
}
.icon-appbarcontrolfastforward:before {
	content: "\e00e";
}
.icon-appbarcontrolpause:before {
	content: "\e00f";
}
.icon-appbarcontrolresume:before {
	content: "\e010";
}
.icon-appbarcontrolrewind:before {
	content: "\e011";
}
.icon-appbarcontrolstop:before {
	content: "\e012";
}
.icon-appbararrowleft:before {
	content: "\e013";
}
.icon-appbarlist:before {
	content: "\e014";
}
.icon-appbarbasehover:before {
	content: "\e015";
}
.icon-appbarmagnify:before {
	content: "\e016";
}
.icon-appbarchevrondown:before {
	content: "\e000";
}
.icon-arrow-left-2:before {
	content: "\e007";
}
.icon-arrow-right:before {
	content: "\e001";
}
.icon-arrow-top:before {
	content: "\e006";
}
.icon-heart:before {
	content: "\e002";
}
.icon-cross:before {
	content: "\e003";
}
